{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "utility": "cpp",
        "numeric": "cpp",
        "regex": "cpp",
        "random": "cpp"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": false,
    "python.pythonPath": "/Users/evan/miniconda3/envs/normal/bin/python"
}